<!DOCTYPE html>

<html lang="en-gb">

	<head>
	 <title>Oddblog!</title>
	 <style type="text/css">
	    body {background-color : powderblue; font-family :calibri; color: gray}
		
		.nav ul{list-style: none;}
		.nav ul li{display: inline}
		.nav ul li a{text-decoration: none; color: blue}
		
		h2, h4{color: purple}
		
		a{text-decoration: none; color: blue}
		
		span {color: white; font-style:bold}
		
		#header{background-color: black; text-align:center position:absolute; top: 5%; left: 10%}
		
		#video{ position:absolute; top: 25%; left: 10%}
		
		#main{ position:absolute; top: 65%; left: 10%; right:30%;}
		
		#aside{border: 1px solid black; text-align: center; position:absolute; top: 25%; left: 75%; height: 500px; width: 300px;}
		
		
		#footer{position:absolute; bottom:0%; left:0%;}
	 </style>
	</head>

	<body>
	<!-- first section for header and navigation bar things -->
		<div id="header">
		<h1> <span>Oddblog!</span> </h1>
		<nav class="nav">
			<ul>	
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Trending</a></li>
			    <li><a href="">FAQs</a></li>
				<li><a href="">Login</a></li>
			</ul>
		</nav>
		</div>
	<hr>        
	<!--this for the video-->
	    
		<div id="video">
		<video width="900" height="300" controls>
		<source src="short_vid.mp4" type="video/mp4">
		</video>
		</div>
	
    <!--this for the actual body itself-->	
		<div id="main">
		<p>
			<span>Oddblog!</span> just highlights on the interesting events in our daily lives
			<br>
			If you're a fun of unique, interesting articles and videos and pics you're definitely in the right place.
			Feel free to join us :).
			<br>
            You can also subscribe to receive daily updates	from our bloggers.		
		</p>
		</div>
	
    <!-- this one for the aside -->	
		<div id="aside">
		<aside>
		<h2><u>Join <span>Oddblog!</span> today</u></h2>
		<h4>Sign up</h4>
		<br>
		<form>
		 Username: <input type="text" name="username" maxlength="7" />
		 <br> <br> <br>
		 E-mail: <input type="text" name="email" />
		 <br> <br> <br>
		 Password: <input type="text" name="password" maxlength="10" />
		 <br> <br> <br>	 
		</form>
		<a href="" background-color="lime">Get started!</a>
		<br> <br> <br>
		Already signed up, <a href="">Login</a>
		</aside>
		</div>
		
		<div id="footer">
		<footer><em>&copy; Odaawa77</em></footer>
		</div>
	
	
	
	</body>


</html>